## OMSA

#discovery
UserParameter=omsa.pddiscovery,sudo /etc/zabbix/omsa.sh pddiscovery
UserParameter=omsa.vddiscovery,sudo /etc/zabbix/omsa.sh vddiscovery
UserParameter=omsa.fandiscovery,sudo /etc/zabbix/omsa.sh fandiscovery
UserParameter=omsa.psudiscovery,sudo /etc/zabbix/omsa.sh psudiscovery
UserParameter=omsa.nicdiscovery,sudo /etc/zabbix/omsa.sh nicdiscovery
UserParameter=omsa.tempdiscovery,sudo /etc/zabbix/omsa.sh tempdiscovery

#checks
UserParameter=omsa.pdstatus[*],sudo /etc/zabbix/omsa.sh pdstatus $1 $2 $3
UserParameter=omsa.vdstatus[*],sudo /etc/zabbix/omsa.sh vdstatus $1 $2 $3
UserParameter=omsa.fanstatus[*],sudo /etc/zabbix/omsa.sh fanstatus $1 $2
UserParameter=omsa.psustatus[*],sudo /etc/zabbix/omsa.sh psustatus $1
UserParameter=omsa.nicstatus[*],sudo /etc/zabbix/omsa.sh nicstatus $1
UserParameter=omsa.tempstatus[*],sudo /etc/zabbix/omsa.sh tempstatus $1
UserParameter=omsa.model,sudo /etc/zabbix/omsa.sh model
UserParameter=omsa.stag,sudo /etc/zabbix/omsa.sh stag
UserParameter=omsa.bios,sudo /etc/zabbix/omsa.sh bios
UserParameter=omsa.idrac,sudo /etc/zabbix/omsa.sh idrac
UserParameter=omsa.status,sudo /etc/zabbix/omsa.sh status
